<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Up and running with bootstrap</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/style.css">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="#" class="navbar-brand">Up and running with Bootstrap</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <!-- /.navbar-header -->
        <ul class="nav navbar-nav navbar-right collapse navbar-collapse">
          <li><a href="#">Home</a></li>
          <li><a href="#">Reservartion</a></li>
          <li>
            <a href="#"  data-toggle="dropdown">About <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Contact Us</a></li>
              <li class="divider"></li>
              <li><a href="#">Blog</a></li>
              <li class="divider"></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
            <!-- /.dropdown-menu -->
          </li>
        </ul>
      </div>
    </div>
    <!-- /.navbar -->
    <div class="container_principal">
      <div class="container">
        <div class="encabezado_pagina">
          <div class="row well well-lg">
            <div class="col-sm-6 lead">
              <h2>The fastest way to learn</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga qui, architecto natus sint quisquam iusto a nemo non id cum.</p>
              <button type="button" name="button" class="btn btn-lg btn-default">Take the tour</button>
              <button type="button" name="button" class="btn btn-lg btn-primary">Book tickets now</button>
            </div>
            <div class="col-sm-6 visible-md visible-lg">
              <img src="images/americano.jpg" alt="American" width="350">
            </div>
          </div>
        </div>
        <!-- /.encabezado_pagina -->
        <div class="contenido_gral">
          <div class="row text-center features">
            <div class="book_today">
              <div class="col-sm-4 col-xs-10 col-xs-offset-1 col-sm-offset-0">
                <i class="glyphicon glyphicon-briefcase"></i>
                <h3>Book Today!</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit exercitationem repudiandae ipsam quae, placeat, dolorem culpa animi enim iusto. Aperiam.</p>
              </div>
            </div>
            <!-- /.book_today -->
            <div class="go_anywhere">
              <div class="col-sm-4  col-xs-6">
                <i class="glyphicon glyphicon-plane"></i>
                <h3>Go Anywhere</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe minus magni, dicta impedit harum sit tempore aliquam quisquam facilis repellendus!</p>
              </div>
            </div>
            <!-- /.go_anywhere -->
            <div class="rocketbus">
              <div class="col-sm-4 col-xs-6">
                <i class="glyphicon glyphicon-send"></i>
                <h3>Rocketbus &reg;</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias possimus dolores quia nam consectetur quibusdam temporibus rem enim sit voluptatibus!</p>
              </div>
            </div>
            <!-- /.rocketbus -->
          </div>
        </div>
        <!-- /.contenido_gral -->
      </div>
    </div>
    <!-- /.container_principal -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-3">
              <h4>Who We Are</h4>
              <p>Up and running with Bootstrap</p>
              <p><a href="#">More About Us<i class="glyphicon glyphicon-arrow-right"></i></a></p>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-3">
              <h4>Links</h4>
              <ul class="list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="#">Reservations</a></li>
                <li><a href="#">Classroom</a></li>
              </ul>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="col-xs-6 col-sm-2 col-md-3" >
              <h4>Stay in Touch</h4>
              <ul class="list-unstyled">
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
              </ul>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
              <h4>Contact Us</h4>
              <ul class="list-unstyled">
                <li><i class="glyphicon glyphicon-globe"></i> calle 20 norte #2343 Col. Freez</li>
                <li><i class="glyphicon glyphicon-earphone"></i> (2384895668)</li>
                <li><i class="glyphicon glyphicon-envelope"></i><a href="#"> omarolmedo96@gmail.com</a></li>
              </ul>
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.footer -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
